var weatherBackground = '#333333';
var weatherColor = '#efefef';
var weatherFontSize = '14px';
var weatherBoxPadding = '16px';
var weatherBoxWidth = '65%';
var weatherBoxHeight = '145px';
var frameWidth = '70%';
var frameHeight = '160px';
var language = "de";
console.log(weatherBoxPadding);
console.log(language);